# podman-java-client

./: LICENSE  README.md  openapi-java-client.yaml  pom.xml  swagger-v4.4.0.yaml  swagger-v4.4.yaml
.github/workflows/: gen-client.yaml
