<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.theworldavatar</groupId>
    <artifactId>podman-java-client</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Podman Java Client</name>
    <url>https://theworldavatar.io</url>

    <parent>
        <groupId>uk.ac.cam.cares.jps</groupId>
        <artifactId>jps-parent-pom</artifactId>
        <version>2.3.2</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <revision>4.4.0</revision>
        <!--podman.file>https://storage.googleapis.com/libpod-master-releases/swagger-v4.4.yaml</podman.file-->
        <podman.file>${project.basedir}/swagger-v${revision}.yaml</podman.file>

    </properties>

    <!-- Repository locations to fetch from -->
    <repositories>
        <repository>
            <id>github</id>
            <name>The World Avatar Maven Repository</name>
            <url>https://maven.pkg.github.com/TheWorldAvatar/*</url>
        </repository>
    </repositories>

    <!-- Repository locations to deploy to -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>The World Avatar stack Maven Repository</name>
            <url>https://maven.pkg.github.com/TheWorldAvatar/podman-java-client/</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>The World Avatar stack Maven Repository</name>
            <url>https://maven.pkg.github.com/TheWorldAvatar/podman-java-client/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--
        https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.brsanthu/migbase64 -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <id>generate-swagger-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${podman.file}</inputSpec>
                            <language>java</language>
                            <modelPackage>${project.groupId}.swagger.podman.model</modelPackage>
                            <apiPackage>${project.groupId}.swagger.podman.api</apiPackage>
                            <configOptions>
                                <dateLibrary>legacy</dateLibrary>
                                <library>jersey2</library>
                            </configOptions>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <modelsToGenerate></modelsToGenerate>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate></supportingFilesToGenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>